{
    "name" : "女娲Nuwax",
    "appid" : "__UNI__8BF05E4",
    "description" : "",
    "versionName" : "1.0.3",
    "versionCode" : "103",
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wxbdaaa9ecab166aee",
        "setting" : {
            "urlCheck" : false
        },
        "lazyCodeLoading" : "requiredComponents",
        "usingComponents" : true,
        "permission" : {
            "scope.record" : {
                "desc" : "需要录音权限以实现语音输入功能"
            }
        },
        "minify" : {
            "minifyJS" : true,
            "minifyWXML" : true,
            "minifyWXSS" : true
        },
        "optimization" : {
            "subPackages" : true
        }
    },
    "mp-alipay" : {
        "usingComponents" : true,
        "permission" : {
            "scope.record" : {
                "desc" : "需要录音权限以实现语音输入功能"
            }
        }
    },
    "mp-baidu" : {
        "usingComponents" : true,
        "permission" : {
            "scope.record" : {
                "desc" : "需要录音权限以实现语音输入功能"
            }
        }
    },
    "mp-toutiao" : {
        "usingComponents" : true,
        "permission" : {
            "scope.record" : {
                "desc" : "需要录音权限以实现语音输入功能"
            }
        }
    },
    "uniStatistics" : {
        "enable" : false,
        "version" : "2"
    },
    "vueVersion" : "3",
    "app" : {
        "distribute" : {
            "icons" : {
                "android" : {
                    "hdpi" : "static/app-icon/launcher-hdpi.png",
                    "xhdpi" : "static/app-icon/launcher-xhdpi.png",
                    "xxhdpi" : "static/app-icon/launcher-xxhdpi.png",
                    "xxxhdpi" : "static/app-icon/launcher-xxxhdpi.png"
                }
            }
        }
    },
    "app-android" : {
        "distribute" : {
            "packagename" : "com.nuwax.app",
            "modules" : {
                "uni-barcode-scanning" : {}
            },
            "icons" : {
                "hdpi" : "static/app-icon/launcher-hdpi.png",
                "xhdpi" : "static/app-icon/launcher-xhdpi.png",
                "xxhdpi" : "static/app-icon/launcher-xxhdpi.png",
                "xxxhdpi" : "static/app-icon/launcher-xxxhdpi.png"
            },
            "splashScreens" : {
                "default" : {
                    "xhdpi" : "static/splash/launch-xhdpi.png",
                    "xxhdpi" : "static/splash/launch-xxhdpi.png",
                    "xxxhdpi" : "static/splash/launch-xxxhdpi.png"
                },
                "background" : "#FFFFFF",
                "background@night" : "#FFFFFF",
                "icon" : {
                    "xhdpi" : "static/splash/icon-xhdpi.png",
                    "xxhdpi" : "static/splash/icon-xxhdpi.png",
                    "xxxhdpi" : "static/splash/icon-xxxhdpi.png"
                }
            }
        }
    },
    "app-ios" : {
        "distribute" : {
            "appid" : "com.nuwax.app",
            "modules" : {},
            "deploymentTarget" : "15.0",
            "icons" : {
                "appstore" : "static/app-icon/launcher-1024.png"
            },
            "splashScreens" : {},
            "privacyDescription" : {
                "NSMicrophoneUsageDescription" : "麦克风仅用于您主动使用语音输入时录制音频，例如：在 AI 对话中点击麦克风按钮说话，App 将语音转为文字或发送给 AI 助手处理。App 不会在后台或您未主动录音时使用麦克风。",
                "NSCameraUsageDescription" : "相机仅用于您主动拍摄照片或扫描设备二维码时使用，例如：在 AI 对话中点击「拍照」拍摄设备现场照片并发送给 AI 助手识别分析，或在智能硬件配网时扫描设备机身上的二维码。App 不会在后台启动相机，也不会未经您操作拍摄任何内容。",
                "NSPhotoLibraryUsageDescription" : "相册仅用于您主动选择图片时访问，例如：在 AI 对话中点击「相册」选择一张设备报错截图发送给 AI 助手分析，或在「账号管理」中选择照片作为头像。App 不会自动扫描或上传您相册中的其他照片。",
                "NSPhotoLibraryAddUsageDescription" : "仅当您主动保存图片时，App 才会将图片写入您的相册，例如：长按 AI 生成的图表并点击「保存到相册」。App 不会在您未操作时向相册写入任何内容。",
                "NSBluetoothAlwaysUsageDescription" : "用于通过蓝牙为桌搭设备配网（连接 Wi-Fi）",
                "NSBluetoothPeripheralUsageDescription" : "用于通过蓝牙为桌搭设备配网（连接 Wi-Fi）"
            },
            "UIBackgroundModes" : "audio"
        },
        "urlschemewhitelist" : [ "alipays", "alipay", "weixin", "weixinwap" ]
    },
    "app-harmony" : {
        "distribute" : {
            "bundleName" : "com.nuwax.apphm",
            "modules" : {},
            "deviceTypes" : [ "phone" ],
            "targetSdkVersion" : "6.0.0(20)",
            "compatibleSdkVersion" : "6.0.0(20)",
            "signingConfigs" : {
            },
            "icons" : {
                "foreground" : "static/harmony-icon/foreground.png",
                "background" : "static/harmony-icon/background.png"
            }
        }
    },
    "web" : {
        "router" : {
            "mode" : "",
            "base" : "/m/"
        }
    },
    "app-plus" : {
        "distribute" : {
            "splashscreen" : {
                "androidStyle" : "default",
                "android" : {
                    "hdpi" : "static/logo.png"
                },
                "iosStyle" : "common"
            },
            "sdkConfigs" : {
                "speech" : {}
            },
            "android" : {
                "abiFilters" : [ "arm64-v8a" ],
                "permissionPhoneState" : {
                    "request" : "none"
                },
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_MEDIA_IMAGES\"/>",
                    "<uses-permission android:name=\"android.permission.READ_MEDIA_VIDEO\"/>",
                    "<uses-permission android:name=\"android.permission.READ_MEDIA_AUDIO\"/>"
                ]
            },
            "ios" : {
                "deploymentTarget" : "15.0",
                "UIBackgroundModes" : "audio",
                "privacyDescription" : {
                    "NSMicrophoneUsageDescription" : "麦克风仅用于您主动使用语音输入时录制音频，例如：在 AI 对话中点击麦克风按钮说话，App 将语音转为文字或发送给 AI 助手处理。App 不会在后台或您未主动录音时使用麦克风。",
                    "NSCameraUsageDescription" : "相机仅用于您主动拍摄照片或扫描设备二维码时使用，例如：在 AI 对话中点击「拍照」拍摄设备现场照片并发送给 AI 助手识别分析，或在智能硬件配网时扫描设备机身上的二维码。App 不会在后台启动相机，也不会未经您操作拍摄任何内容。",
                    "NSPhotoLibraryUsageDescription" : "相册仅用于您主动选择图片时访问，例如：在 AI 对话中点击「相册」选择一张设备报错截图发送给 AI 助手分析，或在「账号管理」中选择照片作为头像。App 不会自动扫描或上传您相册中的其他照片。",
                    "NSPhotoLibraryAddUsageDescription" : "仅当您主动保存图片时，App 才会将图片写入您的相册，例如：长按 AI 生成的图表并点击「保存到相册」。App 不会在您未操作时向相册写入任何内容。",
                    "NSBluetoothAlwaysUsageDescription" : "用于通过蓝牙为桌搭设备配网（连接 Wi-Fi）",
                    "NSBluetoothPeripheralUsageDescription" : "用于通过蓝牙为桌搭设备配网（连接 Wi-Fi）"
                }
            }
        },
        "modules" : {
            "Record" : {},
            "Camera" : {},
            "Gallery" : {},
            "File" : {}
        }
    },
    "uni-app-x" : {}
}
