{
  "id": "nuwax-android-downloads",
  "displayName": "Nuwax Android Downloads",
  "version": "1.0.0",
  "description": "Android bridge for copying downloaded files into the public Downloads directory (vapor-compatible, native imports isolated inside the uts plugin)",
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": { "tcb": "n", "aliyun": "n" },
      "client": {
        "App": { "app-android": "y", "app-ios": "n" }
      }
    }
  }
}
