{
  "id": "nuwax-stream-pcm-player",
  "displayName": "Nuwax Stream PCM Player",
  "version": "1.0.0",
  "description": "Android AudioTrack 流式 PCM 播放器（TTS 边推边播，无文件/无段边界）",
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": { "tcb": "n", "aliyun": "n" },
      "client": {
        "App": { "app-android": "y", "app-ios": "y" }
      }
    }
  }
}
